{
    // デフォルトのルールをすべて有効にする
    "default": true,
  
    // 行の長さ制限を無効にする（長いURLや表などに対応するため）
    "MD013": false,
  
    // インラインHTMLの使用を許可する（必要に応じてHTMLを使用可能にするため）
    "MD033": false,
  
    // ファイルの先頭に見出しがなくても良いことにする
    "MD041": false,
  
    // 番号付きリストの番号が連続していなくても良いことにする
    "MD029": false,
  
    // 同じ内容の見出しの重複を許可する（異なるセクションで同じ見出しを使用可能にするため）
    "MD024": false,
  
    // 強調のみの見出しを許可する
    "MD036": false,
  
    // 見出しの末尾の句読点を制限するが、一部の句読点は許可する
    "MD026": {
      "punctuation": ".,;:!"
    },
  
    // コードブロックの前後に空行を要求するが、リスト項目内のコードブロックには適用しない
    "MD031": {
      "list_items": false
    }
  }
  